{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.1467199298022268,
        "y": 4.991941256612463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.146719929802228,
        "y": 4.991941256612463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5080818343442175,
        "y": 4.946394347336826
      },
      "prevControl": {
        "x": 3.5080818343442175,
        "y": 4.946394347336826
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 0.1,
  "isReversed": false,
  "markers": []
}