{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4390960512690276,
        "y": 4.653667865028039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439096051269028,
        "y": 4.653667865028039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.310303139837051,
        "y": 4.682572634376038
      },
      "prevControl": {
        "x": 3.3103031398370506,
        "y": 4.682572634376038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": []
}